# Z_inz

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/address_book/res/drawable/: bg_address_book_search_et.xml  ic_vd_user.xml
app/src/address_book/res/layout/: activity_address_book.xml  item_address_book.xml
app/src/address_book/res/values/: address_user.xml
app/src/address_book_2/: AndroidManifest.xml
app/src/address_book_2/assets/json/: all.json
app/src/address_book_2/res/layout/: activity_address_book2.xml  fragment_dialog_search_address_book2.xml  item_book2_department.xml
app/src/address_book_2/res/values-zh/: address_books_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_left_to_right.xml  from_right_to_left.xml  rotate_loading.xml  rotate_ring.xml  static_loading_animation.xml
app/src/main/res/drawable/: bg_badge_red.xml  bg_badge_yellow.xml  bg_base_card_calendar_item.xml  bg_button_close_dialog.xml  bg_button_default.xml  bg_button_no_stroke_green.xml  bg_button_right_stroke.xml  bg_button_text_default.xml  bg_button_text_green.xml  bg_card_1.xml  bg_card_1_text.xml  bg_card_2.xml  bg_card_2_text.xml  bg_card_attention.xml  bg_card_bg_to_tr.xml  bg_card_black.xml  bg_card_default.xml  bg_card_no_stroke.xml  bg_card_white.xml  bg_card_white_to_black_text.xml  bg_dialog_default.xml  bg_dialog_no_padding.xml  bg_dot_black_selected.xml  bg_dot_black_unselect.xml  bg_edit_text_1.xml  bg_edit_text_default.xml  bg_new_item_card.xml  bg_new_item_image.xml  bg_popup_hint.xml  bg_ring.xml  bg_ring_line.xml  ex_shade_alpha_black.xml  ic_arrow_right.xml  ic_chevron_right_black_24dp.xml  ic_vd_add.xml  ic_vd_back_left.xml  ic_vd_back_right.xml  ic_vd_back_right_gray.xml  ic_vd_close.xml  ic_vd_close_press.xml  (+23 more)
app/src/main/res/drawable-v21/: fg_card_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_camera2.xml  activity_ex_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  base_card_bottom.xml  base_card_calendar_layout.xml  base_item_calendar.xml  base_operation_badge_layout.xml  base_operation_text_layout.xml  base_top_layout.xml  ex_fragment_canvas.xml  ex_fragment_circle_progress.xml  ex_fragment_file_browser.xml  ex_fragment_index_bar.xml  ex_fragment_loading.xml  ex_fragment_new_0.xml  ex_fragment_product_detail.xml  ex_fragment_shop_category.xml  ex_fragment_smart_table.xml  ex_item_file_browser.xml  ex_item_index_bar.xml  ex_item_shop_category.xml  fragment_dialog_loading.xml  fragment_example.xml  fragment_home.xml  fragment_my_plan.xml  fragment_register_email.xml  fragment_third_login.xml  include_full_image.xml  include_toolbar.xml  item_calendar_schedule.xml  item_calendar_schedule_2.xml  item_diary_card.xml  item_diary_info.xml  item_example.xml  item_new_card.xml  navigation_header.xml  (+4 more)
app/src/main/res/layout-v23/: base_operation_text_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: base_attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_bean.xml  file_paths.xml  inz_backup_rule.xml  network_security_config.xml  widget_image_provider.xml
app/src/tiw/: AndroidManifest.xml
app/src/tiw/res/drawable/: ic_menu_black_24dp.xml  tiw_bg_btn_selector_imp.xml  tiw_bg_btn_selector_minor.xml  tiw_bg_tab_normal.xml  tiw_bg_tab_selected.xml  tiw_bg_tab_selector.xml  tiw_bg_tab_text_selector.xml  tiw_ic_search.xml  tiw_ic_vd_image_holder.xml  tiw_ic_vd_more.xml  tiw_ic_vd_tulie.xml
app/src/tiw/res/layout/: tiw_action_layout.xml  tiw_base_layout.xml  tiw_card_layout.xml  tiw_item_base_food.xml  tiw_item_card.xml  tiw_item_food_bottom.xml
app/src/tiw/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml
app/src/tiw/res/values-zh/: strings.xml
app_update/: build.gradle  proguard-rules.pro
app_update/src/main/: AndroidManifest.xml
app_update/src/main/res/drawable/: bg_item_btn_normal.xml  bg_item_btn_press.xml  bg_item_left_btn_normal.xml  bg_item_left_btn_press.xml  bg_item_right_btn_normal.xml  bg_item_right_btn_press.xml  bg_update_btn.xml  bg_update_dialog.xml  bg_update_dialog_left_btn.xml  bg_update_dialog_right_btn.xml  bg_update_title.xml
app_update/src/main/res/layout/: fagment_install.xml  fragment_download.xml  fragment_update.xml
app_update/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_update/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_badge_dot.xml  bg_check_box_selector.xml  bg_text_click.xml  ic_chevron_right_gray_24dp.xml  ic_error_red_24dp.xml  ic_vd_check.xml  ic_vd_checked.xml  ic_vd_excel.xml  ic_vd_image.xml  ic_vd_musicicon.xml  ic_vd_pdf.xml  ic_vd_ppt.xml  ic_vd_right_arrow.xml  ic_vd_text.xml  ic_vd_video.xml  ic_vd_weizhi.xml  ic_vd_word.xml  ic_warning_red_24dp.xml
base/src/main/res/layout/: base_action_bar.xml  base_icon_layout.xml  base_main_activity.xml  base_nav_layout.xml  base_relative_layout.xml  base_top_action_layout.xml  item_base_rec.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cameraview/: build.gradle
cameraview/src/base/res/layout/: base_activity.xml  base_camera_layout.xml
cameraview/src/main/: AndroidManifest.xml
choosefile/: build.gradle
choosefile/src/main/: AndroidManifest.xml
face_module/: build.gradle
face_module/src/main/: AndroidManifest.xml
note_book/: build.gradle
note_book-compiler/: build.gradle
note_book/docs/: NoteInfo.vsdx  Note_book.mmap  Note_book.xd  Note_info.mmap  main_activity.mmap
note_book/src/main/: AndroidManifest.xml
other_module/: build.gradle
other_module/src/address_book_2/: AndroidManifest.xml
other_module/src/camera2/: AndroidManifest.xml
other_module/src/finger/: AndroidManifest.xml
other_module/src/image_edit/: AndroidManifest.xml
other_module/src/main/: AndroidManifest.xml
other_module/src/mina_socket/: AndroidManifest.xml
other_module/src/screen_record/: AndroidManifest.xml
(+679 files in other folders)
