<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_icon_root_rl"
    android:layout_width="@dimen/tool_bar_height"
    android:layout_height="@dimen/tool_bar_height"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/base_icon_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/base_icon_iv"
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:contentDescription="@string/base_image" />

        <TextView
            android:id="@+id/base_icon_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#4B4B4B"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_icon_badge_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clipChildren="false"
        tools:ignore="RelativeOverlap">

        <View
            android:id="@+id/base_icon_badge_dot_v"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_badge_dot"
            android:visibility="gone" />

        <TextView
            android:id="@+id/base_icon_badge_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_text"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/base_number"
            android:textColor="#E8E8E8"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>