<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_update_dialog"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/app_update_fragment_download_title_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_update_dialog_title"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/update_lib_file_download_text"
            android:textColor="#323232"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/app_update_fragment_download_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_update_fragment_download_title_tv"
            android:gravity="center"
            android:minHeight="48dp">

            <ProgressBar
                android:id="@+id/app_update_fragment_download_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_update_fragment_download_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_update_fragment_download_content_ll"
            android:orientation="horizontal">

            <Button
                android:id="@+id/app_update_fragment_stop_download_btn"
                style="@style/Base.Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_update_dialog_left_btn"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/update_lib_stop_download"
                android:textColor="#696969"
                android:textSize="16sp" />

            <Button
                android:id="@+id/app_update_fragment_background_download_btn"
                style="@style/Base.Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_update_dialog_right_btn"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/update_lib_background_download"
                android:textColor="#696969"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>