apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion APP_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions("book", "book2","mina", 'camera2_t1', 'img_et1', 'screen_record1', 'finger_base')

        multiDexEnabled true

        // 阿里路由注册
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }

    productFlavors {
        finger {
            dimension 'finger_base'
        }
        address_book {
            dimension 'book'
        }
        address_book_2 {
            dimension 'book2'
        }
        mina_socket {
            dimension 'mina'
        }

        camera2 {
            dimension 'camera2_t1'
        }

        image_edit {
            dimension 'img_et1'
        }

        screen_record {
            dimension 'screen_record1'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 通讯录
    implementation('com.github.mcxtzhang:SuspensionIndexBar:V1.0.0') {
        exclude group: "com.android.support"
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    /**
     *   Glide 4 图片加载器 加载大型图片
     * */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /**
     *   环形图片
     * */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation files('libs/mina-core-2.0.19.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.bm.photoview:library:1.4.1'

    implementation project(':base')

    // 阿里 路由 （多模块通信）
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
repositories {
    mavenCentral()
}
