<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border_lr_dimen"
    android:padding="@dimen/content_space_between_dimen">

    <RelativeLayout
        android:id="@+id/item_launcher_icon_rl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_launcher_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/border_lr_dimen"
            android:contentDescription="@string/base_image"
            android:scaleType="fitCenter"
            android:src="@drawable/image_load_error" />

        <RelativeLayout
            android:id="@+id/item_launcher_icon_badge_rl"
            android:layout_width="@dimen/border_lr_dimen"
            android:layout_height="@dimen/border_lr_dimen"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/content_space_between_dimen"
            android:layout_marginEnd="@dimen/content_space_between_dimen">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_space_between_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_launcher_icon_rl">

        <TextView
            android:id="@+id/item_launcher_name_tv"
            style="@style/AppTheme.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="2" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>