apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inz.z"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    /* 添加 Android design  */
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'

    /**
     *  okdownload 文件下载
     *  需配置 maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }*
     * */
    implementation 'com.liulishuo.okdownload:okdownload:1.0.3'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.3'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.3'
    /**
     * 网络连接
     * */
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    /**
     * 网络请求
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /**
     * 圆形图片
     * */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /**
     * 图片缩放库  需配置  maven { url "https://jitpack.io" }*
     * */
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    /**
     * Picasso 图片加载器 加载小型图片
     * */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Glide 4 图片加载器 加载大型图片
     * */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /**
     * 环形图片
     * */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Logger 日志输出
    implementation 'com.orhanobut:logger:2.2.0'
}
