apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion('29.0.0')
    defaultConfig {
        applicationId "com.inz.z"
        minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion APP_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Gradle 3.0 以上 需要 dimension
        flavorDimensions "tiw"

        multiDexEnabled true

        // 阿里路由注册
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    productFlavors {
        tiw {
            dimension "tiw"
            minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    /* 添加 Android design  */
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 添加其他模块 module
    if (APP_UPDATE_IS_LIB.toBoolean()) {
        implementation project(':app_update')
    }
    implementation project (':other_module')
    implementation project (':choosefile')

    //    implementation project (':three_login')

    //    implementation project(':calendar')

    /**
     *  okdownload 文件下载
     *  需配置 maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }*
     * */
    implementation 'com.liulishuo.okdownload:okdownload:1.0.3'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.3'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.3'

    /**
     * 网络连接
     * */
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    /**
     * 网络请求
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /**
     * 图片缩放库  需配置  maven { url "https://jitpack.io" }*
     * */
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    /**
     * Picasso 图片加载器 加载小型图片
     * */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Glide 4 图片加载器 加载大型图片
     * */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /**
     * 环形图片
     * */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Logger 日志输出
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    // 应用更新

    //    implementation('com.github.fccaikai:AppUpdate:2.1.5') {

    //        exclude group: 'com.android.support'

    //        exclude group: 'com.squareup.okhttp3'

    //    }

    //    implementation 'com.squareup:android-times-square:1.7.10'

    //    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    implementation('com.haibin:calendarview:3.5.4') {
        exclude group: 'com.android.support'
    }

    // 阿里云 热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'
    // 表单
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    implementation project (':base')
//    implementation project (':face_module')
    implementation project (':music')
    implementation project (':form')

    // 阿里 路由 （多模块通信）
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
repositories {
    mavenCentral()
}
