<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 全部 ActionBar -->
    <RelativeLayout
        android:id="@+id/tiw_action_rl"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 左侧图标父布局 -->
        <LinearLayout
            android:id="@+id/tiw_action_left_ll"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- 左侧图标 -->
            <ImageView
                android:id="@+id/tiw_action_left_icon_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/tiw_action_left_image"
                android:scaleType="centerCrop"
                android:src="@drawable/tiw_ic_menu" />


        </LinearLayout>

        <!-- 右侧图标父布局 -->
        <LinearLayout
            android:id="@+id/tiw_action_right_ll"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- 右侧图标 -->
            <ImageView
                android:id="@+id/tiw_action_right_icon_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/tiw_action_left_image"
                android:scaleType="centerCrop"
                android:src="@drawable/tiw_ic_search" />

        </LinearLayout>

        <!-- 中间布局内容 -->
        <LinearLayout
            android:id="@+id/tiw_action_center_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/tiw_action_right_ll"
            android:layout_toEndOf="@id/tiw_action_left_ll"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 标题内容 -->
            <TextView
                android:id="@+id/tiw_action_center_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/tiw_action_title"
                android:textColor="@color/tiw_icon_color"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>