<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="24dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tiw_item_base_food_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tiw_white"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tiw_item_base_food_left_civ"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tiw_ic_vd_image_holder"
            app:civ_border_overlay="true"
            app:civ_circle_background_color="@color/tiw_action_title" />

        <RelativeLayout
            android:id="@+id/tiw_item_base_food_right_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tiw_item_base_food_left_civ"
            android:layout_alignBottom="@id/tiw_item_base_food_left_civ"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/tiw_item_base_food_left_civ"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tiw_item_base_food_right_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="玉米"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tiw_item_base_food_right_bottom_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tiw_item_base_food_right_one_btn"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/tiw_bg_btn_selector_imp"
                    android:text="Buy"
                    android:textColor="@color/tiw_icon_color" />

                <Button
                    android:id="@+id/tiw_item_base_food_right_two_btn"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/tiw_bg_btn_selector_minor"
                    android:text="CART"
                    android:textColor="@color/tiw_second" />
            </LinearLayout>

            <TextView
                android:id="@+id/tiw_item_base_food_right_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tiw_item_base_food_right_bottom_ll"
                android:layout_below="@id/tiw_item_base_food_right_name_tv"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="蔬菜"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>