<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/snow"
    android:orientation="vertical"
    android:padding="@dimen/border_lr_dimen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_add_group_icon_iv"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/base_image"
            android:padding="@dimen/touch_icon_padding"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/dialog_add_group_title_et"
            style="@style/NoteBookAppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/border_lr_dimen"
            android:layout_toEndOf="@id/dialog_add_group_icon_iv"
            android:background="@drawable/bg_edit_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/input_group_title"
            android:inputType="text"
            android:lines="1"
            android:maxLength="8"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/title_size"
            tools:ignore="Autofill,TextFields" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_add_group_bg_type_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_lr_dimen"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/dialog_add_group_bg_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dialog_add_group_bg_one_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_selector_radian"
                android:backgroundTint="@color/colorPrimary"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingEnd="20dp"
                android:paddingBottom="6dp"
                android:text="@string/base_title"
                android:textColor="@drawable/bg_text_selector_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/dialog_add_group_bg_two_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_text_selector_radian"
                android:backgroundTint="@color/colorPrimary"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingEnd="20dp"
                android:paddingBottom="6dp"
                android:text="@string/base_title"
                android:textColor="@drawable/bg_text_selector_color"
                android:textSize="16sp" />
        </RadioGroup>

        <HorizontalScrollView
            android:id="@+id/dialog_add_group_bg_detaile_hsv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp">

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_add_group_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_lr_dimen"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_add_group_bottom_cancel_tv"
            style="@style/NoteBookAppTheme.Text.Second"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_height"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/cancel"
            android:textSize="@dimen/button_norma_text_size" />

        <TextView
            android:id="@+id/dialog_add_group_bottom_create_group_tv"
            style="@style/NoteBookAppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_height"
            android:layout_marginStart="@dimen/border_lr_dimen"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/create_group"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/button_norma_text_size" />
    </LinearLayout>
</LinearLayout>