<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="noteInfo"
            type="com.inz.z.note_book.bean.NoteInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textGrayLight"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/item_note_sample_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{noteInfo.noteTitle, default=@string/base_title}"
            android:textColor="@color/textWhiteColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_note_sample_update_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_note_sample_title_tv"
            android:layout_marginTop="4dp"
            android:text="@{noteInfo.updateDate, default=@string/base_content}"
            android:textColor="@color/textSecondColor"
            android:textSize="14sp" />


    </RelativeLayout>
</layout>