<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/widget_schedule_check_box"
        android:layout_width="@dimen/icon_normal_size"
        android:layout_height="@dimen/icon_normal_size"
        android:layout_margin="@dimen/content_space_between_dimen"
        android:background="@drawable/bg_check_box_selector"
        android:gravity="center" />

    <com.inz.z.base.view.widget.BaseRichEditText
        android:id="@+id/widget_schedule_et"
        style="@style/NoteBookAppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="start|fill_horizontal"
        android:hint="@string/base_content"
        android:inputType="textMultiLine"
        android:labelFor="@id/widget_schedule_check_box"
        android:text="@string/base_long_text"
        android:textSize="@dimen/body_text_size"
        android:textStyle="normal"
        tools:ignore="Autofill" />


</LinearLayout>