<?xml version="1.0" encoding="utf-8"?>
<ExampleBeanList>
    <ExampleBean class="com.inz.z.view.fragment.ExampleFragment">
        <ContentStr>闪屏</ContentStr>
        <ContentHintStr>2018-12-31</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.CategoryFragment">
        <ContentStr>分类</ContentStr>
        <ContentHintStr>2019-01-03</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.ItemCategoryFragment">
        <ContentStr>分类Item</ContentStr>
        <ContentHintStr>2019-01-03</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.activity.LoginActivity">
        <ContentStr>登录</ContentStr>
        <ContentHintStr>2019-01-13</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.FileExplorerFragment">
        <ContentStr>文件浏览</ContentStr>
        <ContentHintStr>2019-01-13</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.Canvas01Fragment">
        <ContentStr>绘图01</ContentStr>
        <ContentHintStr>2019-01-22</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.ProjectDetailFragment">
        <ContentStr>产品详情</ContentStr>
        <ContentHintStr>2019-01-27</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.CardCalendarFragment">
        <ContentStr>卡片日历</ContentStr>
        <ContentHintStr>2019-02-26</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.fragment.example.CircleProgressFragment">
        <ContentStr>环形进度条</ContentStr>
        <ContentHintStr>2019-03-03</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.activity.TiwBaseActivity">
        <ContentStr>TiwFlavor例子</ContentStr>
        <ContentHintStr>2019-03-26</ContentHintStr>
    </ExampleBean>

    <!--<ExampleBean class="com.inz.z.view.fragment.example.IndexBarFragment">-->
    <!--<ContentStr>IndexBar</ContentStr>-->
    <!--<ContentHintStr>2019-03-31</ContentHintStr>-->
    <!--</ExampleBean>-->

    <ExampleBean class="com.inz.z.AddressBookActivity">
        <ContentStr>通讯录</ContentStr>
        <ContentHintStr>2019-04-02</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.view.activity.TiwCardActivity">
        <ContentStr>Card</ContentStr>
        <ContentHintStr>2019-04-09</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.book_2.view.AddressBook2Activity">
        <ContentStr>通讯录2</ContentStr>
        <ContentHintStr>2019-04-10</ContentHintStr>
    </ExampleBean>

    <ExampleBean class="com.inz.z.other_module.view.MinaActivity">
        <ContentStr>WebView</ContentStr>
        <ContentHintStr>2019-04-11</ContentHintStr>
    </ExampleBean>
</ExampleBeanList>