apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':note_book-annotation')
    implementation 'com.alibaba:fastjson:1.2.51'

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
}

sourceCompatibility = "8"
targetCompatibility = "8"
