<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 电商 购物 分类 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/ex_fragment_shop_category_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/ex_fragment_shop_category_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMinWidth="@dimen/dp360"
        app:tabIndicatorFullWidth="true"
        app:tabMode="scrollable" >
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>