<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_calendar_schedule_left_rl"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_calendar_schedule_left_icon_iv"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_centerInParent="true"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_vd_dot_green" />

        <View
            android:id="@+id/item_calendar_schedule_left_above_line_v"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_calendar_schedule_left_icon_iv"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/card_black_3" />

        <View
            android:id="@+id/item_calendar_schedule_left_below_line_v"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_calendar_schedule_left_icon_iv"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/card_black_3" />

    </RelativeLayout>

    <!-- 日历计划 -->
    <RelativeLayout
        android:id="@+id/item_calendar_schedule_content_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp08"
        android:layout_marginBottom="@dimen/dp08"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/bg_card_no_stroke"
        android:minHeight="@dimen/dp48"
        android:padding="@dimen/dp04"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_calendar_schedule_left_rl"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 时间 -->
        <TextView
            android:id="@+id/item_calendar_schedule_content_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dp08"
            android:text="@string/date_time"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <!-- 内容 -->
        <TextView
            android:id="@+id/item_calendar_schedule_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_calendar_schedule_content_time_tv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/test_text"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>