<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemExample"
            type="com.inz.z_inz.entity.Example" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp04"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:padding="@dimen/dp04">

            <ImageView
                android:id="@+id/item_example_iv"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/item_example_iv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_example_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxWidth="@dimen/dp192"
                    android:text="@{itemExample.exampleName, default=@string/example_name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_example_about_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/dp120"
                    android:text="@{example.about, default=@string/black}"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:id="@+id/item_example_ic_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/example_name"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px01"
            android:background="@color/lightgray" />
    </LinearLayout>
</layout>