<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/widget_image_iv"
        android:layout_width="@dimen/dp96"
        android:layout_height="@dimen/dp96"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/widget_image_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_image_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>